<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="./style.css">

	<title>NBA Player Search</title>
</head>
<body>
	<div class="container">
    <h1>Search For Your Favorite NBA Player!</h1>


    <div id="player-holder"></div>

    <form id="player-form">
      <label for="player-input">Search For Your Favorite NBA Player!</label>
      <input type="text" id="player-input"><br>


      <input id="add-player" type="submit" value="Search For An NBA Player!">
		</form>
		<br>
		<div id="gifs-appear-here">
		</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
var players = ["Lebron James", "Kevin Durant"];

function displayPlayers() {
			var person = $(this).attr("data-name");

	 		var queryURL = "https://api.giphy.com/v1/gifs/search?q=" +
			person + "&api_key=intmmw5ClU19IpmuaGMieV3G0Mr68RSX&limit=10";

			 $.ajax({
  		 url: queryURL,
 			 method: "GET"

				
		}).then(function(response) {

			var results = response.data;

			 console.log(response.data[0].bitly_url);

				for (var i = 0; i < results.length; i++) {
				
					if (results[i].rating !== "r" && results[i].rating !== "pg-13") {

						var gifDiv = $("<div class='item'>");

						var rating = results[i].rating;

						var p = $("<p>").text("Rating: " + rating);

						var personImage = $('<img class="gif">');

						personImage.attr("src", results[i].images.fixed_height.url);

						gifDiv.append(p);
        	
						gifDiv.append(personImage);

						$("#gifs-appear-here").prepend(gifDiv);

						

            }
          }
				});
			}				
function renderButtons() {

	$("#player-holder").empty();

	for (var i = 0; i < players.length; i++) {

	var a = $("<button>");

	a.addClass("player-btn");

	a.attr("data-name", players[i]);

	a.text(players[i]);

	$("#player-holder").append(a);

	
	}
}

$("#add-player").on("click", function(event) {

	event.preventDefault();

	var player = $("#player-input").val().trim();

	players.push(player);

 renderButtons();
 });

$(document).on("click", ".player-btn", displayPlayers);

 renderButtons();

    $('body').on('click', '.gif', function() {
    	var src = $(this).attr("src");
      if($(this).hasClass('playing')){
         //stop
         $(this).attr('src', src.replace(/\.gif/i, "_s.gif"))
         $(this).removeClass('playing');
      } else {
        //play
        $(this).addClass('playing');
        $(this).attr('src', src.replace(/\_s.gif/i, ".gif"))
      }
    });


 </script>
</body>
</html>